{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "beeced5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#we may need some code in the ../python directory and/or matplotlib styles\n",
    "import sys\n",
    "sys.path.append('../python/')\n",
    "\n",
    "#matplotlib for plotting\n",
    "import matplotlib as mpl\n",
    "from matplotlib import pyplot as plt\n",
    "plt.style.use('../mplstyles/stylelib/standard.mplstyle')\n",
    "\n",
    "#other computational libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scipy\n",
    "import scipy.constants as co\n",
    "import scipy.stats as ss\n",
    "from scipy.ndimage import shift\n",
    "import itertools\n",
    "import pickle\n",
    "from pathlib import Path\n",
    "\n",
    "from lmfit.models import GaussianModel, LinearModel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "70285d51",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "#how to read\n",
    "#fileObj = open('data/r76-80V-naitrig-100eV-goodchi.pkl', 'rb')\n",
    "fileObj = open('data/r76_events_coincidencepeak.pkl', 'rb')\n",
    "exampleObj = pickle.load(fileObj)\n",
    "fileObj.close()\n",
    "#print(exampleObj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "690d89e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import statistics as st\n",
    "def isRailed(v):\n",
    "    if(np.isnan(v).any()):\n",
    "        return True\n",
    "    if(st.mode(v)==0):\n",
    "        return True\n",
    "    return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dae977ae",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   SeriesNumber  EventNumber\n",
      "0   72209162200        20309\n",
      "1   72209162200        40339\n",
      "2   72209162200        50269\n",
      "3   72209162200        60108\n",
      "4   72209162200        60849\n",
      "5   72209162200        80307\n",
      "6   72209162200       100246\n",
      "7   72209162200       110588\n",
      "8   72209162200       110617\n",
      "9   72209162200       120647\n",
      "[72209162200 72209171225 72209172155]\n",
      "[  20309   40339   50269   60108   60849   80307  100246  110588  110617\n",
      "  120647  120688  130460  140628  150823  160296  170423  180002  180423\n",
      "  230432  240270  270221  340151  340912  380054  380186  390511  420391\n",
      "  420816  430710  440168  480387  480389  500725  520930  540170  540903\n",
      "  550322  560707  560931  570415  580008  580723  590121  610172  610663\n",
      "  610684  640653  650751  670228  670650  690338  710437  740337  750334\n",
      "  750490  760179  770287  780145  780259  780278  780628  800530  810923\n",
      "  820568  840012  840222  850265  860663  880573  880913  910282  920809\n",
      "  920948  930239  930872  940631  950888  960920  970767 1000241 1040569\n",
      " 1050223 1050803 1060435 1060589 1070509 1080401 1090346 1090619 1090622\n",
      " 1100492 1110143 1110649 1110879 1120457 1130006 1130100 1130568 1150306\n",
      " 1150698 1190784 1190807 1210219 1210850 1220023 1250215 1250530 1260025\n",
      " 1260636 1270435 1290108 1290407 1330157 1350141 1350308 1380316 1390032\n",
      " 1390085 1410541 1420675 1430009 1430558 1430862 1450019 1460495 1480382\n",
      " 1480663 1490320 1490368 1560422 1560594 1570496 1580288 1580536 1590154\n",
      " 1620713 1630843 1650404 1650858 1670558 1710640 1720361 1720548 1740533\n",
      " 1740541 1740875 1750163 1750806 1760688 1770687 1770693 1780091 1780723\n",
      " 1790606 1800199 1810683 1810728 1820119 1830115 1840259 1860196 1870496\n",
      " 1890196 1900587 1910495 1920888 1950664 1960525 1960663 1960762 1960842\n",
      " 1970326 1980034 2020880 2030087 2030787 2040143 2040801 2090134 2090374\n",
      " 2090651 2110042 2110321 2120672 2130473 2130797 2150290 2160283 2170832\n",
      " 2180019 2180301 2190009 2190332 2190588 2200105 2200405 2210439 2230440\n",
      " 2270352 2280178 2290702 2300247 2300857 2310373 2310435 2310601 2310719\n",
      " 2310824 2310881 2330447 2370310 2370313 2380066 2380465 2380736 2400589\n",
      " 2410532 2430435 2490200 2490332 2500665 2510063 2540055 2560680 2570086\n",
      " 2570119 2580734 2590533 2600244 2620380 2620773 2630787 2640047 2650074\n",
      " 2660855 2670168 2680389 2680691 2690600 2720595 2720721 2740277 2740839\n",
      " 2820612 2830785 2840820 2850462 2860894 2880745 2880748 2920068 2920350\n",
      " 2940033 2940061 2950491 2980380 3000415 3030037 3030252 3030713 3040125\n",
      " 3070703 3070886 3090804 3120083 3130424 3150288 3150416 3160488 3160641\n",
      " 3200505 3210234 3210392 3220184 3230694 3260787 3270463 3270617 3270905\n",
      " 3280930 3320271 3320772 3350116 3350178 3350723 3380191 3380446 3380687\n",
      " 3390032 3390608 3410103 3430119 3430598 3440582 3450632 3460135 3480425\n",
      " 3480506 3500735 3510171 3520916 3530448 3540826 3560843 3570157 3570224\n",
      " 3580438 3590307 3590602 3610314 3610635 3620570 3630264 3630788 3660395\n",
      " 3660481 3680615 3710851 3720472 3740624 3780475 3790334 3840243 3840420\n",
      " 3850703 3880525 3890159 3900223 3940640 3950768 3960091 3970008 4000494\n",
      " 4000707 4010128 4010538 4050024 4050050 4070234 4090471 4090774 4100643\n",
      " 4110128 4130213 4130230 4130886 4140736 4160243 4160469 4200383 4200734\n",
      " 4210052 4210783 4240629 4260281 4260811 4270194 4280711 4310219 4330193\n",
      " 4340723 4350081 4370422 4370633 4380331 4390531 4400504 4410330 4410488\n",
      " 4440830 4450526 4450764 4460275 4470231 4500856 4520043 4540360 4550260\n",
      " 4570724 4570762 4570777 4590025 4590145 4590916 4630374 4640701 4650446\n",
      " 4660023 4680682 4700329 4700787 4700888 4710122 4710317 4770218 4780297\n",
      " 4780653 4800374 4810796 4820504 4820822 4860070 4860251 4860386 4880840\n",
      " 4890649 4930030 4960169 4960825 4970131 4990895 5050645 5050732 5060563\n",
      " 5070495 5080548 5090588 5090597 5120188 5130356 5130895 5140746 5180413\n",
      " 5240811 5250867 5260711 5280889 5290181 5290780 5330668 5330875 5370208\n",
      " 5370375 5380569 5400834 5410560 5420021 5450253 5460447 5480186 5490053\n",
      " 5500243 5540143 5550829 5570225 5570518 5580450 5580893 5590678 5600555\n",
      " 5600684 5600827 5600851 5620060 5620134 5640434 5640544 5650437 5650805\n",
      " 5660057 5670060 5670390 5680238 5690046 5690125 5690738 5740322 5740591\n",
      " 5760128 5760180 5770785 5780839 5790661 5800525 5810161 5810300 5820496\n",
      " 5830100 5830473 5830579 5850078 5860082 5880059 5930476 5930599 5940049\n",
      " 5940317 5950145 5950460 5960312 5960879 6000522 6010388 6010925 6010928\n",
      " 6020467 6030170 6040297 6050033 6060536 6070548 6090706 6100761 6160887\n",
      " 6180666 6190653 6200672 6230832 6250159 6260309 6260529 6260592 6300112\n",
      " 6300262 6300457 6330250 6360093 6370722 6390081 6390609 6420460 6450101\n",
      " 6450538 6460652 6470790 6480454 6480512 6480647 6500693 6510621 6520396\n",
      " 6520675 6530178 6540405 6570296 6600840 6610717 6620121 6670003 6680267\n",
      " 6690269 6790651 6820540 6820549 6830112 6840477 6850091 6870364 6890796\n",
      " 6900709 6920120 6930072 6930256 6930347 6930380 6950169 6990690 7000712\n",
      " 7000910 7010861 7010921 7020059 7020256 7030705 7060275 7080841 7100405\n",
      " 7120189 7120853 7150213 7160371 7160546 7160810 7170190 7190203 7190236\n",
      " 7220890 7230343 7260306 7260683 7270169 7300339 7310565 7310590 7320269\n",
      " 7330541 7350213 7350397 7360209 7360750 7370027 7370339 7370515 7380028\n",
      " 7390456 7410314 7430528 7430884 7440215]\n",
      "[  11225   40184   70517   90589   90833  100322  100335  100337  120355\n",
      "  150852  160926  170874  180014  180809  210770  230110  230829  260293\n",
      "  300068  300128  310468  340696  350602  370428  370752  380045  380215\n",
      "  390605  410837  440483  450235  450756  510708  510837  520405  550506\n",
      "  550677  560107  560760  570123  570269  570598  590460  590540  600703\n",
      "  600776  610010  650014  680642  690523  690726  700590  730223  730680\n",
      "  780204  780415  780842  790339  800644  810133  820307  830654  850886\n",
      "  860116  870445  880361  880722  890287  900547  950328  960300  960475\n",
      "  970889  980744  990358 1000175 1000430 1010147 1010421 1020433 1030549\n",
      " 1030684 1040506 1050411 1060115 1100486 1110092 1110957 1120765 1120925\n",
      " 1130535 1140389 1140548 1170323 1190497 1190576 1190748 1230144 1230548\n",
      " 1250534 1270239 1270403 1290559 1290610 1300760 1310232 1310711 1310816\n",
      " 1360373 1360719 1400479 1410617 1440562 1460846 1470168 1470591 1480145\n",
      " 1490333 1490498 1490691 1500398 1520566 1550080 1550705 1560841 1580184\n",
      " 1580809 1590110 1590864 1620720 1640733 1650167 1680387 1680462 1690377\n",
      " 1690777 1700015 1700564 1700785 1710583 1730200 1730581 1750297 1780394\n",
      " 1780911 1790294 1810125 1820467 1820657 1830285 1840695 1890472 1900197\n",
      " 1900632 1910335 1920705 1930301 1940101 1940404 1940873 1950528 1960296\n",
      " 1970612 1970946 2000424 2010251 2010329 2030110 2030680 2040264 2050209\n",
      " 2050439 2060186 2060216 2060837 2060887 2080016 2100507 2100726 2110908\n",
      " 2130589 2130758 2170166 2180845 2220296 2220579 2250407 2250859 2290326\n",
      " 2300162 2330539 2330945 2340336 2340419 2340432 2360030 2380238 2380670\n",
      " 2400049 2410822 2420584 2420820 2430154 2430208 2430271 2440608 2450921\n",
      " 2470475 2480236 2530121 2530284 2540116 2550904 2560118 2580365 2590126\n",
      " 2600193 2610759 2620057 2620371 2630479 2640228 2640579 2650327 2650395\n",
      " 2660050 2700265 2700489 2710841 2730731 2740340 2750246 2750623 2750804\n",
      " 2790209 2800023 2800492 2800598 2810346 2810681 2810879 2840093 2840820\n",
      " 2850591 2860716 2870868 2900039 2900617 2910234 2910242 2910265 2910678\n",
      " 2940228 2960129 2970480 2970647 2980092 2980281 3000414 3010121 3010306\n",
      " 3020550 3030744 3030867 3040642 3040695 3050230 3050298 3050718 3060348\n",
      " 3060867 3090181 3100127 3100271 3130430 3140171 3140533 3140592 3150003\n",
      " 3150929 3160820 3190365 3200882 3220127 3230430 3230564 3240393 3240806\n",
      " 3260623 3270331 3290733 3300216 3310283 3310642 3320220 3320811 3370019\n",
      " 3370351 3370612 3390113 3390662 3420691 3440491 3440793 3470054 3470433\n",
      " 3490300 3490454 3490810 3500068 3550200 3570765 3570827 3590120 3590722\n",
      " 3640268 3640865 3650046 3650058 3650681 3660735 3710305 3730333 3740347\n",
      " 3760021 3760085 3760664 3770152 3780179 3780224 3780935 3790234 3790415\n",
      " 3800031 3800257 3830371 3840533 3860027 3870123 3890284 3890471 3900015\n",
      " 3900030 3900102 3920450 3920625 3960112 3990012 3990680 4000126 4000613\n",
      " 4000878 4020380 4040458 4060706 4070299 4070386 4080643 4110635 4120492\n",
      " 4120541 4120723 4140559 4160759 4170212 4170505 4190434 4200354 4200465\n",
      " 4200678 4240541 4270198 4280902 4300381 4300405 4310034 4320878 4320938\n",
      " 4340135 4340365 4340394 4360412 4380349 4390192 4410862 4430117 4430583\n",
      " 4430598 4520828 4530554 4530869 4550184 4590651 4600240 4610477 4610570\n",
      " 4610702 4620151 4620378 4620407 4650452 4680071 4680897 4690750 4690849\n",
      " 4710363 4710444 4710875 4740489 4740663 4740786 4740844 4750710 4780503\n",
      " 4810359 4820332 4840196 4880309 4880330 4890441 4890749 4910256 4910695\n",
      " 4920388 4930361 4950033 4950112 4970509 4970586 4980237 4990328 5020932\n",
      " 5030064 5030079 5030407 5030765 5030805 5040904 5050474 5060642 5080641\n",
      " 5100400 5100430 5110635 5140481 5150345 5150878 5160570 5170374 5180397\n",
      " 5220322 5220433 5230527 5240290 5240504]\n",
      "[  40198   60015   70819  110052  160748  160833  190873  210237  220309\n",
      "  220618  250190  260099  280057  290014  290528  320511  340508  350054\n",
      "  390282  390748  400835  420484  450481  450718  490349  500877  510282\n",
      "  510733  530748  540174  560604  570919  580290  580392  590312  600396\n",
      "  600457  660045  660482  700565  710108  710383  720047  720097  790005\n",
      "  790154  820864  840155  840206  840752  850204  850272  850431  850699\n",
      "  850781  860773  900575  910514  920139  920737  930223  950727 1030030\n",
      " 1070400 1080099 1100425 1120491 1160339 1210218 1290044 1310340 1400829\n",
      " 1410411 1420286 1460103 1500247 1500583 1550508 1560477 1570651 1610285\n",
      " 1620121 1620220 1620472 1620841 1780569 1790139 1790263 1810427 1820924\n",
      " 1840053 1870008 1870406 1900777 1990091 1990830 2010568 2020326 2020591\n",
      " 2030429 2060050 2060679]\n",
      "{'07220916_2200': array([  20309,   40339,   50269,   60108,   60849,   80307,  100246,\n",
      "        110588,  110617,  120647,  120688,  130460,  140628,  150823,\n",
      "        160296,  170423,  180002,  180423,  230432,  240270,  270221,\n",
      "        340151,  340912,  380054,  380186,  390511,  420391,  420816,\n",
      "        430710,  440168,  480387,  480389,  500725,  520930,  540170,\n",
      "        540903,  550322,  560707,  560931,  570415,  580008,  580723,\n",
      "        590121,  610172,  610663,  610684,  640653,  650751,  670228,\n",
      "        670650,  690338,  710437,  740337,  750334,  750490,  760179,\n",
      "        770287,  780145,  780259,  780278,  780628,  800530,  810923,\n",
      "        820568,  840012,  840222,  850265,  860663,  880573,  880913,\n",
      "        910282,  920809,  920948,  930239,  930872,  940631,  950888,\n",
      "        960920,  970767, 1000241, 1040569, 1050223, 1050803, 1060435,\n",
      "       1060589, 1070509, 1080401, 1090346, 1090619, 1090622, 1100492,\n",
      "       1110143, 1110649, 1110879, 1120457, 1130006, 1130100, 1130568,\n",
      "       1150306, 1150698, 1190784, 1190807, 1210219, 1210850, 1220023,\n",
      "       1250215, 1250530, 1260025, 1260636, 1270435, 1290108, 1290407,\n",
      "       1330157, 1350141, 1350308, 1380316, 1390032, 1390085, 1410541,\n",
      "       1420675, 1430009, 1430558, 1430862, 1450019, 1460495, 1480382,\n",
      "       1480663, 1490320, 1490368, 1560422, 1560594, 1570496, 1580288,\n",
      "       1580536, 1590154, 1620713, 1630843, 1650404, 1650858, 1670558,\n",
      "       1710640, 1720361, 1720548, 1740533, 1740541, 1740875, 1750163,\n",
      "       1750806, 1760688, 1770687, 1770693, 1780091, 1780723, 1790606,\n",
      "       1800199, 1810683, 1810728, 1820119, 1830115, 1840259, 1860196,\n",
      "       1870496, 1890196, 1900587, 1910495, 1920888, 1950664, 1960525,\n",
      "       1960663, 1960762, 1960842, 1970326, 1980034, 2020880, 2030087,\n",
      "       2030787, 2040143, 2040801, 2090134, 2090374, 2090651, 2110042,\n",
      "       2110321, 2120672, 2130473, 2130797, 2150290, 2160283, 2170832,\n",
      "       2180019, 2180301, 2190009, 2190332, 2190588, 2200105, 2200405,\n",
      "       2210439, 2230440, 2270352, 2280178, 2290702, 2300247, 2300857,\n",
      "       2310373, 2310435, 2310601, 2310719, 2310824, 2310881, 2330447,\n",
      "       2370310, 2370313, 2380066, 2380465, 2380736, 2400589, 2410532,\n",
      "       2430435, 2490200, 2490332, 2500665, 2510063, 2540055, 2560680,\n",
      "       2570086, 2570119, 2580734, 2590533, 2600244, 2620380, 2620773,\n",
      "       2630787, 2640047, 2650074, 2660855, 2670168, 2680389, 2680691,\n",
      "       2690600, 2720595, 2720721, 2740277, 2740839, 2820612, 2830785,\n",
      "       2840820, 2850462, 2860894, 2880745, 2880748, 2920068, 2920350,\n",
      "       2940033, 2940061, 2950491, 2980380, 3000415, 3030037, 3030252,\n",
      "       3030713, 3040125, 3070703, 3070886, 3090804, 3120083, 3130424,\n",
      "       3150288, 3150416, 3160488, 3160641, 3200505, 3210234, 3210392,\n",
      "       3220184, 3230694, 3260787, 3270463, 3270617, 3270905, 3280930,\n",
      "       3320271, 3320772, 3350116, 3350178, 3350723, 3380191, 3380446,\n",
      "       3380687, 3390032, 3390608, 3410103, 3430119, 3430598, 3440582,\n",
      "       3450632, 3460135, 3480425, 3480506, 3500735, 3510171, 3520916,\n",
      "       3530448, 3540826, 3560843, 3570157, 3570224, 3580438, 3590307,\n",
      "       3590602, 3610314, 3610635, 3620570, 3630264, 3630788, 3660395,\n",
      "       3660481, 3680615, 3710851, 3720472, 3740624, 3780475, 3790334,\n",
      "       3840243, 3840420, 3850703, 3880525, 3890159, 3900223, 3940640,\n",
      "       3950768, 3960091, 3970008, 4000494, 4000707, 4010128, 4010538,\n",
      "       4050024, 4050050, 4070234, 4090471, 4090774, 4100643, 4110128,\n",
      "       4130213, 4130230, 4130886, 4140736, 4160243, 4160469, 4200383,\n",
      "       4200734, 4210052, 4210783, 4240629, 4260281, 4260811, 4270194,\n",
      "       4280711, 4310219, 4330193, 4340723, 4350081, 4370422, 4370633,\n",
      "       4380331, 4390531, 4400504, 4410330, 4410488, 4440830, 4450526,\n",
      "       4450764, 4460275, 4470231, 4500856, 4520043, 4540360, 4550260,\n",
      "       4570724, 4570762, 4570777, 4590025, 4590145, 4590916, 4630374,\n",
      "       4640701, 4650446, 4660023, 4680682, 4700329, 4700787, 4700888,\n",
      "       4710122, 4710317, 4770218, 4780297, 4780653, 4800374, 4810796,\n",
      "       4820504, 4820822, 4860070, 4860251, 4860386, 4880840, 4890649,\n",
      "       4930030, 4960169, 4960825, 4970131, 4990895, 5050645, 5050732,\n",
      "       5060563, 5070495, 5080548, 5090588, 5090597, 5120188, 5130356,\n",
      "       5130895, 5140746, 5180413, 5240811, 5250867, 5260711, 5280889,\n",
      "       5290181, 5290780, 5330668, 5330875, 5370208, 5370375, 5380569,\n",
      "       5400834, 5410560, 5420021, 5450253, 5460447, 5480186, 5490053,\n",
      "       5500243, 5540143, 5550829, 5570225, 5570518, 5580450, 5580893,\n",
      "       5590678, 5600555, 5600684, 5600827, 5600851, 5620060, 5620134,\n",
      "       5640434, 5640544, 5650437, 5650805, 5660057, 5670060, 5670390,\n",
      "       5680238, 5690046, 5690125, 5690738, 5740322, 5740591, 5760128,\n",
      "       5760180, 5770785, 5780839, 5790661, 5800525, 5810161, 5810300,\n",
      "       5820496, 5830100, 5830473, 5830579, 5850078, 5860082, 5880059,\n",
      "       5930476, 5930599, 5940049, 5940317, 5950145, 5950460, 5960312,\n",
      "       5960879, 6000522, 6010388, 6010925, 6010928, 6020467, 6030170,\n",
      "       6040297, 6050033, 6060536, 6070548, 6090706, 6100761, 6160887,\n",
      "       6180666, 6190653, 6200672, 6230832, 6250159, 6260309, 6260529,\n",
      "       6260592, 6300112, 6300262, 6300457, 6330250, 6360093, 6370722,\n",
      "       6390081, 6390609, 6420460, 6450101, 6450538, 6460652, 6470790,\n",
      "       6480454, 6480512, 6480647, 6500693, 6510621, 6520396, 6520675,\n",
      "       6530178, 6540405, 6570296, 6600840, 6610717, 6620121, 6670003,\n",
      "       6680267, 6690269, 6790651, 6820540, 6820549, 6830112, 6840477,\n",
      "       6850091, 6870364, 6890796, 6900709, 6920120, 6930072, 6930256,\n",
      "       6930347, 6930380, 6950169, 6990690, 7000712, 7000910, 7010861,\n",
      "       7010921, 7020059, 7020256, 7030705, 7060275, 7080841, 7100405,\n",
      "       7120189, 7120853, 7150213, 7160371, 7160546, 7160810, 7170190,\n",
      "       7190203, 7190236, 7220890, 7230343, 7260306, 7260683, 7270169,\n",
      "       7300339, 7310565, 7310590, 7320269, 7330541, 7350213, 7350397,\n",
      "       7360209, 7360750, 7370027, 7370339, 7370515, 7380028, 7390456,\n",
      "       7410314, 7430528, 7430884, 7440215], dtype=int64), '07220917_1225': array([  11225,   40184,   70517,   90589,   90833,  100322,  100335,\n",
      "        100337,  120355,  150852,  160926,  170874,  180014,  180809,\n",
      "        210770,  230110,  230829,  260293,  300068,  300128,  310468,\n",
      "        340696,  350602,  370428,  370752,  380045,  380215,  390605,\n",
      "        410837,  440483,  450235,  450756,  510708,  510837,  520405,\n",
      "        550506,  550677,  560107,  560760,  570123,  570269,  570598,\n",
      "        590460,  590540,  600703,  600776,  610010,  650014,  680642,\n",
      "        690523,  690726,  700590,  730223,  730680,  780204,  780415,\n",
      "        780842,  790339,  800644,  810133,  820307,  830654,  850886,\n",
      "        860116,  870445,  880361,  880722,  890287,  900547,  950328,\n",
      "        960300,  960475,  970889,  980744,  990358, 1000175, 1000430,\n",
      "       1010147, 1010421, 1020433, 1030549, 1030684, 1040506, 1050411,\n",
      "       1060115, 1100486, 1110092, 1110957, 1120765, 1120925, 1130535,\n",
      "       1140389, 1140548, 1170323, 1190497, 1190576, 1190748, 1230144,\n",
      "       1230548, 1250534, 1270239, 1270403, 1290559, 1290610, 1300760,\n",
      "       1310232, 1310711, 1310816, 1360373, 1360719, 1400479, 1410617,\n",
      "       1440562, 1460846, 1470168, 1470591, 1480145, 1490333, 1490498,\n",
      "       1490691, 1500398, 1520566, 1550080, 1550705, 1560841, 1580184,\n",
      "       1580809, 1590110, 1590864, 1620720, 1640733, 1650167, 1680387,\n",
      "       1680462, 1690377, 1690777, 1700015, 1700564, 1700785, 1710583,\n",
      "       1730200, 1730581, 1750297, 1780394, 1780911, 1790294, 1810125,\n",
      "       1820467, 1820657, 1830285, 1840695, 1890472, 1900197, 1900632,\n",
      "       1910335, 1920705, 1930301, 1940101, 1940404, 1940873, 1950528,\n",
      "       1960296, 1970612, 1970946, 2000424, 2010251, 2010329, 2030110,\n",
      "       2030680, 2040264, 2050209, 2050439, 2060186, 2060216, 2060837,\n",
      "       2060887, 2080016, 2100507, 2100726, 2110908, 2130589, 2130758,\n",
      "       2170166, 2180845, 2220296, 2220579, 2250407, 2250859, 2290326,\n",
      "       2300162, 2330539, 2330945, 2340336, 2340419, 2340432, 2360030,\n",
      "       2380238, 2380670, 2400049, 2410822, 2420584, 2420820, 2430154,\n",
      "       2430208, 2430271, 2440608, 2450921, 2470475, 2480236, 2530121,\n",
      "       2530284, 2540116, 2550904, 2560118, 2580365, 2590126, 2600193,\n",
      "       2610759, 2620057, 2620371, 2630479, 2640228, 2640579, 2650327,\n",
      "       2650395, 2660050, 2700265, 2700489, 2710841, 2730731, 2740340,\n",
      "       2750246, 2750623, 2750804, 2790209, 2800023, 2800492, 2800598,\n",
      "       2810346, 2810681, 2810879, 2840093, 2840820, 2850591, 2860716,\n",
      "       2870868, 2900039, 2900617, 2910234, 2910242, 2910265, 2910678,\n",
      "       2940228, 2960129, 2970480, 2970647, 2980092, 2980281, 3000414,\n",
      "       3010121, 3010306, 3020550, 3030744, 3030867, 3040642, 3040695,\n",
      "       3050230, 3050298, 3050718, 3060348, 3060867, 3090181, 3100127,\n",
      "       3100271, 3130430, 3140171, 3140533, 3140592, 3150003, 3150929,\n",
      "       3160820, 3190365, 3200882, 3220127, 3230430, 3230564, 3240393,\n",
      "       3240806, 3260623, 3270331, 3290733, 3300216, 3310283, 3310642,\n",
      "       3320220, 3320811, 3370019, 3370351, 3370612, 3390113, 3390662,\n",
      "       3420691, 3440491, 3440793, 3470054, 3470433, 3490300, 3490454,\n",
      "       3490810, 3500068, 3550200, 3570765, 3570827, 3590120, 3590722,\n",
      "       3640268, 3640865, 3650046, 3650058, 3650681, 3660735, 3710305,\n",
      "       3730333, 3740347, 3760021, 3760085, 3760664, 3770152, 3780179,\n",
      "       3780224, 3780935, 3790234, 3790415, 3800031, 3800257, 3830371,\n",
      "       3840533, 3860027, 3870123, 3890284, 3890471, 3900015, 3900030,\n",
      "       3900102, 3920450, 3920625, 3960112, 3990012, 3990680, 4000126,\n",
      "       4000613, 4000878, 4020380, 4040458, 4060706, 4070299, 4070386,\n",
      "       4080643, 4110635, 4120492, 4120541, 4120723, 4140559, 4160759,\n",
      "       4170212, 4170505, 4190434, 4200354, 4200465, 4200678, 4240541,\n",
      "       4270198, 4280902, 4300381, 4300405, 4310034, 4320878, 4320938,\n",
      "       4340135, 4340365, 4340394, 4360412, 4380349, 4390192, 4410862,\n",
      "       4430117, 4430583, 4430598, 4520828, 4530554, 4530869, 4550184,\n",
      "       4590651, 4600240, 4610477, 4610570, 4610702, 4620151, 4620378,\n",
      "       4620407, 4650452, 4680071, 4680897, 4690750, 4690849, 4710363,\n",
      "       4710444, 4710875, 4740489, 4740663, 4740786, 4740844, 4750710,\n",
      "       4780503, 4810359, 4820332, 4840196, 4880309, 4880330, 4890441,\n",
      "       4890749, 4910256, 4910695, 4920388, 4930361, 4950033, 4950112,\n",
      "       4970509, 4970586, 4980237, 4990328, 5020932, 5030064, 5030079,\n",
      "       5030407, 5030765, 5030805, 5040904, 5050474, 5060642, 5080641,\n",
      "       5100400, 5100430, 5110635, 5140481, 5150345, 5150878, 5160570,\n",
      "       5170374, 5180397, 5220322, 5220433, 5230527, 5240290, 5240504],\n",
      "      dtype=int64), '07220917_2155': array([  40198,   60015,   70819,  110052,  160748,  160833,  190873,\n",
      "        210237,  220309,  220618,  250190,  260099,  280057,  290014,\n",
      "        290528,  320511,  340508,  350054,  390282,  390748,  400835,\n",
      "        420484,  450481,  450718,  490349,  500877,  510282,  510733,\n",
      "        530748,  540174,  560604,  570919,  580290,  580392,  590312,\n",
      "        600396,  600457,  660045,  660482,  700565,  710108,  710383,\n",
      "        720047,  720097,  790005,  790154,  820864,  840155,  840206,\n",
      "        840752,  850204,  850272,  850431,  850699,  850781,  860773,\n",
      "        900575,  910514,  920139,  920737,  930223,  950727, 1030030,\n",
      "       1070400, 1080099, 1100425, 1120491, 1160339, 1210218, 1290044,\n",
      "       1310340, 1400829, 1410411, 1420286, 1460103, 1500247, 1500583,\n",
      "       1550508, 1560477, 1570651, 1610285, 1620121, 1620220, 1620472,\n",
      "       1620841, 1780569, 1790139, 1790263, 1810427, 1820924, 1840053,\n",
      "       1870008, 1870406, 1900777, 1990091, 1990830, 2010568, 2020326,\n",
      "       2020591, 2030429, 2060050, 2060679], dtype=int64)}\n"
     ]
    }
   ],
   "source": [
    "#import singularity_pulseSave as sps\n",
    "import pulseAnalysis as pa\n",
    "\n",
    "pulse_struct = pa.parseEventList('../coin_analysis/data/r76-coinpeak-gt-50keV.txt')\n",
    "\n",
    "#pulse_struct = sps.parseEventList('../coin_analysis/data/r76_events_coincidencepeak.txt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "03d26314",
   "metadata": {},
   "outputs": [],
   "source": [
    "coindata = pd.read_csv(\"../coin_analysis/data/r76_events_coincidencepeak.txt\", skiprows=3, engine='python',skipfooter=1,sep=\"*\",skipinitialspace=True, \\\n",
    "            index_col=False, \\\n",
    "            names=['garbage','Row','SeriesNumber','EventNumber','PTOFdelay','pt_keVee'], \\\n",
    "            delim_whitespace=False)\n",
    "\n",
    "series_nums = np.asarray(coindata['SeriesNumber'])\n",
    "event_nums = np.asarray(coindata['EventNumber'])\n",
    "EkeV = np.asarray(coindata['pt_keVee'])\n",
    "PTOFdelay = np.asarray(coindata['PTOFdelay'])\n",
    "\n",
    "def getEnergy(series,ev):\n",
    "    energy = 0\n",
    "\n",
    "    for i in range(0, len(series_nums)):\n",
    "        if series_nums[i] == series:\n",
    "            if event_nums[i] == ev:\n",
    "                energy = (EkeV[i])\n",
    "    return energy\n",
    "\n",
    "def getBaseline(ptpulse):\n",
    "    \n",
    "    x = np.linspace(100, 250, 150)\n",
    "    #print(len(x))\n",
    "    y = ptpulse[100:250]\n",
    "    #print(len(y))\n",
    "    \n",
    "    #print(x)\n",
    "    #print(y)\n",
    "    \n",
    "    baseline_model = np.polyfit(x, y, 1)\n",
    "    baseline_model_fn = np.poly1d(baseline_model)\n",
    "    \n",
    "    return(baseline_model_fn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0d67677b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# toggle plotting pulses\n",
    "plot = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "421f045b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getPTPulse(pulses,series=72208301829,ev=550152,chan=[('Z1','PA'),('Z1','PB'),('Z1','PD'),('Z3','PA'),('Z3','PB'),('Z3','PD')]):\n",
    "    ptpulse=[]\n",
    "    ccount=0\n",
    "    for c in chan:\n",
    "        #print(c[0])\n",
    "        pulse = pulses[c[0]][c[1]][series,ev]\n",
    "        if(isRailed(pulse)):\n",
    "            continue\n",
    "        mean = np.mean(pulse[100:])\n",
    "        #print(mean)\n",
    "        pulse = pulse-mean\n",
    "        #print(pulse)\n",
    "        #print(np.size(ptpulse))\n",
    "        if(ccount==0):\n",
    "            ptpulse=pulse\n",
    "        else:\n",
    "            ptpulse+=pulse\n",
    "        ccount+=1\n",
    "        \n",
    "    return ptpulse"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16676de3",
   "metadata": {},
   "source": [
    "### Basic Discriminator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5077db76",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getPTPulseCD(pulses,series=72209162200,ev=30273):\n",
    "    \n",
    "    pulse = getPTPulse(pulses, series, ev)\n",
    "\n",
    "    #adding discriminator\n",
    "    D = 100\n",
    "\n",
    "    end_values = pulse[3997:]\n",
    "    \n",
    "    CD_pulse = shift(pulse, D, cval=np.nan)\n",
    "\n",
    "    #adding the cut off values to the front of the new pulse\n",
    "    CD_pulse[0:99] = end_values\n",
    "    #print(new_pulse)\n",
    "        \n",
    "    return CD_pulse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e223defe",
   "metadata": {},
   "outputs": [],
   "source": [
    "#getPTPulse(exampleObj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "37589da1",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "(72209162200, 20309)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 20309",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 20309",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\series.py:964\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m     \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n\u001b[1;32m--> 964\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    966\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1068\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1070\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\multi.py:2880\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[1;34m(self, key, method)\u001b[0m\n\u001b[0;32m   2879\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2880\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2881\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   2882\u001b[0m     \u001b[38;5;66;03m# e.g. test_partial_slicing_with_multiindex partial string slicing\u001b[39;00m\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:774\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (72209162200, 20309)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 20309",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 20309",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\multi.py:3043\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3042\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3043\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   3044\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\_libs\\index.pyx:774\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (72209162200, 20309)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [10]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     12\u001b[0m shownpulses\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m#if energy > 51:\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m#    continue\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m#plt.subplot(8,12)\u001b[39;00m\n\u001b[1;32m---> 18\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m(\u001b[38;5;129;01mnot\u001b[39;00m isRailed(\u001b[43mexampleObj\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mZ1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPA\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43mser\u001b[49m\u001b[43m,\u001b[49m\u001b[43mev\u001b[49m\u001b[43m]\u001b[49m)):\n\u001b[0;32m     19\u001b[0m     shownpulses\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;66;03m#ax1.plot(exampleObj['Z1']['PA'][ser,ev],label=\"pC\") # index 0 corresponds to first event\u001b[39;00m\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\series.py:974\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    968\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mKeyError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m, InvalidIndexError):\n\u001b[0;32m    969\u001b[0m         \u001b[38;5;66;03m# InvalidIndexError for e.g. generator\u001b[39;00m\n\u001b[0;32m    970\u001b[0m         \u001b[38;5;66;03m#  see test_series_getitem_corner_generator\u001b[39;00m\n\u001b[0;32m    971\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[0;32m    972\u001b[0m             \u001b[38;5;66;03m# We still have the corner case where a tuple is a key\u001b[39;00m\n\u001b[0;32m    973\u001b[0m             \u001b[38;5;66;03m# in the first level of our MultiIndex\u001b[39;00m\n\u001b[1;32m--> 974\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_values_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    976\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n\u001b[0;32m    977\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(key)\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\series.py:1037\u001b[0m, in \u001b[0;36mSeries._get_values_tuple\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1034\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkey of type tuple not found and not a MultiIndex\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;66;03m# If key is contained, would have returned by now\u001b[39;00m\n\u001b[1;32m-> 1037\u001b[0m indexer, new_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1038\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_constructor(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[indexer], index\u001b[38;5;241m=\u001b[39mnew_index)\u001b[38;5;241m.\u001b[39m__finalize__(\n\u001b[0;32m   1039\u001b[0m     \u001b[38;5;28mself\u001b[39m\n\u001b[0;32m   1040\u001b[0m )\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\multi.py:2972\u001b[0m, in \u001b[0;36mMultiIndex.get_loc_level\u001b[1;34m(self, key, level, drop_level)\u001b[0m\n\u001b[0;32m   2969\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   2970\u001b[0m     level \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_level_number(lev) \u001b[38;5;28;01mfor\u001b[39;00m lev \u001b[38;5;129;01min\u001b[39;00m level]\n\u001b[1;32m-> 2972\u001b[0m loc, mi \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2973\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m drop_level:\n\u001b[0;32m   2974\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mis_integer(loc):\n",
      "File \u001b[1;32m~\\.conda\\envs\\neutroncapture\\lib\\site-packages\\pandas\\core\\indexes\\multi.py:3045\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3043\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key), \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   3044\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3045\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3046\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3047\u001b[0m     \u001b[38;5;66;03m# e.g. partial string indexing\u001b[39;00m\n\u001b[0;32m   3048\u001b[0m     \u001b[38;5;66;03m#  test_partial_string_timestamp_multiindex\u001b[39;00m\n\u001b[0;32m   3049\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: (72209162200, 20309)"
     ]
    }
   ],
   "source": [
    "loops = 0\n",
    "time_reg = []\n",
    "energies = []\n",
    "\n",
    "for s in pulse_struct:\n",
    "    ser=int(s.replace('_',''))\n",
    "    for ev in pulse_struct[s]:\n",
    "        \n",
    "        #print(exampleObj['Z1']['PA'][ser,ev])\n",
    "        energy = getEnergy(ser, ev)\n",
    "        \n",
    "        shownpulses=0\n",
    "        \n",
    "        #if energy > 51:\n",
    "        #    continue\n",
    "\n",
    "        #plt.subplot(8,12)\n",
    "        if(not isRailed(exampleObj['Z1']['PA'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z1']['PA'][ser,ev],label=\"pC\") # index 0 corresponds to first event\n",
    "        if(not isRailed(exampleObj['Z1']['PB'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z1']['PB'][ser,ev],label=\"pF\")\n",
    "        if(not isRailed(exampleObj['Z1']['PD'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z1']['PD'][ser,ev],label=\"pE\")\n",
    "        if(not isRailed(exampleObj['Z3']['PA'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z3']['PA'][ser,ev],label=\"pB\") # index 0 corresponds to first event\n",
    "        if(not isRailed(exampleObj['Z3']['PB'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z3']['PB'][ser,ev],label=\"pA\")\n",
    "        if(not isRailed(exampleObj['Z3']['PD'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z3']['PD'][ser,ev],label=\"pD\")\n",
    "            \n",
    "        pT = getPTPulseCD(exampleObj,ser,ev)+3000\n",
    "        baseline = getBaseline(pT)\n",
    "        xB = np.linspace(0, 4095, 4096)\n",
    "        yB = baseline(xB)\n",
    "        \n",
    "        bshifted_pT = np.subtract(pT,yB)\n",
    "\n",
    "        if(shownpulses>0):\n",
    "                        \n",
    "            crosses = np.isclose(bshifted_pT, 0, atol=75.0) #changed from 250\n",
    "            \n",
    "            #t = 0\n",
    "            #for i in range(0,750):\n",
    "            #    if (crosses[i] == True):\n",
    "            #        time_reg.append(i)\n",
    "            #        #print(\"Crosses at bin: \" + str(i))\n",
    "            #        energies.append(energy)\n",
    "                    #t += 1\n",
    "            #        break\n",
    "                    \n",
    "            best_cross = 0\n",
    "            plot_cross = False\n",
    "            \n",
    "            for i in range(0, 2000):\n",
    "                if (crosses[i] == True):\n",
    "                    best_cross = i \n",
    "                    \n",
    "            if best_cross != 0:\n",
    "                time_reg.append(best_cross)\n",
    "                #print(\"Crosses at bin: \" + str(best_cross))\n",
    "                energies.append(energy)\n",
    "                #t += 1\n",
    "                plot_cross = True\n",
    "                    \n",
    "            if (plot==True):\n",
    "                \n",
    "                print(\"Series Number: \" + str(ser))\n",
    "                print(\"Event Number: \" + str(ev))\n",
    "                print(\"Energy: \" + str(energy) + \" keV\")\n",
    "        \n",
    "                fig,axes = plt.subplots(1,1,figsize=(10.0,8.0),sharex=True)\n",
    "                ax1 = axes\n",
    "                \n",
    "                ax1.plot(bshifted_pT, label=\"pT\")\n",
    "                #ax1.plot(xB, yB, color='r', linestyle=\"--\", label=\"baseline\")\n",
    "                plt.axhline(y=0, color='g', linestyle=\"--\")\n",
    "                \n",
    "                #ax1.plot((exampleObj['Z4']['PA'][ser,ev]/3)+2900-2650)\n",
    "                #plt.title('PA')\n",
    "                ax1.legend(loc=1,prop={'size':22})\n",
    "                ax1.set_xlim(0,4096)\n",
    "                ax1.set_xlabel('Bin')\n",
    "                ax1.set_ylabel('Trace amplitude')\n",
    "                plt.axvline(x=500,color='k',linestyle=\"--\")\n",
    "                \n",
    "                if plot_cross == True:\n",
    "                    ax1.plot(best_cross, 0, 'ro')\n",
    "\n",
    "                if shownpulses > 0:\n",
    "                    #plt.savefig(f'figures/{energy}_keV_pulse.png')\n",
    "                    plt.show()\n",
    "                    \n",
    "            #if t == 0:\n",
    "            #    time_reg.append(0)\n",
    "            \n",
    "            loops += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f18c00d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "time_reg_array = np.asarray(time_reg)\n",
    "\n",
    "delay = []\n",
    "filt_energies = []\n",
    "\n",
    "for i in range(len(time_reg_array)):\n",
    "    #if (time_reg_array[i]-500) > 0:\n",
    "    delay.append(time_reg_array[i]-500)\n",
    "    filt_energies.append(energies[i])\n",
    "\n",
    "#print(delay)\n",
    "print(loops, len(delay))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2aa8ad0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, axs = plt.subplots(1,1,figsize=(8,6))\n",
    "ax1 = axs\n",
    "\n",
    "#print(len(filt_energies))\n",
    "#print(len(delay))\n",
    "\n",
    "ax1.scatter(filt_energies, delay, marker='o', alpha=0.9, s=8)\n",
    "\n",
    "ax1.set(xlabel=\"Energy (keV$_{\\mathrm{ee}}$)\", ylabel=\"Delay (us)\")\n",
    "    \n",
    "#plt.xlim(0, 200)\n",
    "plt.ylim(0,200)\n",
    "\n",
    "#saving to output file\n",
    "df = pd.DataFrame({'energy':filt_energies, 'delay':delay})\n",
    "\n",
    "filepath = Path('output/above_50_dis.csv')  \n",
    "df.to_csv(filepath, index=False)  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cb9b189a",
   "metadata": {},
   "source": [
    "### Constant Fraction Discriminator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6aff852",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getPTPulseCFD(pulses,series=72209162200,ev=30273):\n",
    "        \n",
    "    pulse = getPTPulse(pulses, series, ev)\n",
    "    \n",
    "    #CFD formula\n",
    "    F = 0.5\n",
    "    D = 100\n",
    "\n",
    "    end_values = pulse[3997:]\n",
    "    #print(end_values)\n",
    "    new_pulse = shift(pulse, D, cval=np.nan)\n",
    "    #print(new_pulse)\n",
    "\n",
    "    #adding the cut off values to the front of the new pulse\n",
    "    new_pulse[0:99] = end_values\n",
    "    #print(new_pulse)\n",
    "\n",
    "    CFD_pulse = F*(pulse)-new_pulse\n",
    "    \n",
    "    return CFD_pulse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5bded99",
   "metadata": {},
   "outputs": [],
   "source": [
    "getPTPulseCFD(exampleObj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1eee418",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "loops = 0\n",
    "time_cfd = []\n",
    "energies = []\n",
    "\n",
    "for s in pulse_struct:\n",
    "    ser=int(s.replace('_',''))\n",
    "    for ev in pulse_struct[s]:\n",
    "\n",
    "        #print(exampleObj['Z1']['PA'][ser,ev])\n",
    "        energy = getEnergy(ser, ev)\n",
    "        \n",
    "        shownpulses=0\n",
    "        \n",
    "        #if energy > 50.5:\n",
    "        #    continue\n",
    "    \n",
    "        shownpulses=0\n",
    "\n",
    "        if(not isRailed(exampleObj['Z1']['PA'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z1']['PA'][ser,ev],label=\"pC\") # index 0 corresponds to first event\n",
    "        if(not isRailed(exampleObj['Z1']['PB'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z1']['PB'][ser,ev],label=\"pF\")\n",
    "        if(not isRailed(exampleObj['Z1']['PD'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z1']['PD'][ser,ev],label=\"pE\")\n",
    "        if(not isRailed(exampleObj['Z3']['PA'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z3']['PA'][ser,ev],label=\"pB\") # index 0 corresponds to first event\n",
    "        if(not isRailed(exampleObj['Z3']['PB'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z3']['PB'][ser,ev],label=\"pA\")\n",
    "        if(not isRailed(exampleObj['Z3']['PD'][ser,ev])):\n",
    "            shownpulses+=1\n",
    "            #ax1.plot(exampleObj['Z3']['PD'][ser,ev],label=\"pD\")\n",
    "            \n",
    "        pT = getPTPulseCFD(exampleObj,ser,ev)+3000\n",
    "        baseline = getBaseline(pT)\n",
    "        xB = np.linspace(0, 4095, 4096)\n",
    "        yB = baseline(xB)\n",
    "        \n",
    "        bshifted_pT = np.subtract(pT,yB)\n",
    "        \n",
    "        cross_pT = []\n",
    "        \n",
    "        for i in range(350, 750):\n",
    "            cross_pT.append(bshifted_pT[i])\n",
    "                \n",
    "        #print(cross_pT)\n",
    "\n",
    "        if(shownpulses>0):\n",
    "                        \n",
    "            crosses = np.isclose(cross_pT, 0, atol=100.0)\n",
    "            #print(crosses)\n",
    "            \n",
    "            best_cross = 0\n",
    "            plot_cross = False\n",
    "            \n",
    "            for i in range(0, 400):\n",
    "                if (crosses[i] == True):\n",
    "                    best_cross = i \n",
    "                    \n",
    "            if best_cross != 0:\n",
    "                best_cross = best_cross+350\n",
    "                time_cfd.append(best_cross)\n",
    "                #print(\"Crosses at bin: \" + str(best_cross))\n",
    "                energies.append(energy)\n",
    "                #t += 1\n",
    "                plot_cross = True\n",
    "                    \n",
    "                    \n",
    "            if (plot==True):\n",
    "                \n",
    "                print(\"Series Number: \" + str(ser))\n",
    "                print(\"Event Number: \" + str(ev))\n",
    "                print(\"Energy: \" + str(energy) + \" keV\")\n",
    "        \n",
    "                fig,axes = plt.subplots(1,1,figsize=(10.0,8.0),sharex=True)\n",
    "                ax1 = axes\n",
    "                \n",
    "                ax1.plot(np.subtract(pT, yB), label=\"pT\")\n",
    "                #ax1.plot(xB, yB, color='r', linestyle=\"--\", label=\"baseline\")\n",
    "                plt.axhline(y=0, color='g', linestyle=\"--\")\n",
    "                \n",
    "                #ax1.plot((exampleObj['Z4']['PA'][ser,ev]/3)+2900-2650)\n",
    "                #plt.title('PA')\n",
    "                ax1.legend(loc=1,prop={'size':22})\n",
    "                ax1.set_xlim(0,2000)\n",
    "                #ax1.set_ylim(-10,10)\n",
    "                ax1.set_xlabel('Bin')\n",
    "                ax1.set_ylabel('Trace amplitude')\n",
    "                plt.axvline(x=500,color='k',linestyle=\"--\")\n",
    "                \n",
    "                if plot_cross == True:\n",
    "                    ax1.plot(best_cross, 0, 'ro')\n",
    "\n",
    "                #plt.suptitle('Event 0 on Z1 PA Channels')\n",
    "                if(shownpulses > 0):\n",
    "                    #plt.savefig(f'figures/{energy}_keV_pulse.png')\n",
    "                    plt.show()\n",
    "                    \n",
    "            loops += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd866b77",
   "metadata": {},
   "outputs": [],
   "source": [
    "time_cfd_array = np.asarray(time_cfd)\n",
    "\n",
    "delay_cfd = []\n",
    "filt_energies = []\n",
    "\n",
    "for i in range(len(time_cfd)):\n",
    "    #if (time_cfd_array[i]-500) > 0:\n",
    "    delay_cfd.append(time_cfd_array[i]-500)\n",
    "    filt_energies.append(energies[i])\n",
    "\n",
    "#print(delay_cfd)\n",
    "print(loops, len(delay_cfd))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab8f6e8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, axs = plt.subplots(1,1,figsize=(8,6))\n",
    "ax1 = axs\n",
    "\n",
    "#print(len(filt_energies))\n",
    "#print(len(delay_cfd))\n",
    "\n",
    "ax1.scatter(filt_energies, delay_cfd, marker='o', alpha=0.9, s=8)\n",
    "\n",
    "ax1.set(xlabel=\"Energy (keV$_{\\mathrm{ee}}$)\", ylabel=\"Delay (us)\")\n",
    "    \n",
    "#plt.xlim(0, 200)\n",
    "#plt.ylim(0,200)\n",
    "\n",
    "#saving to output file\n",
    "df = pd.DataFrame({'energy':filt_energies, 'delay':delay_cfd})\n",
    "\n",
    "filepath = Path('output/above_50_cfd.csv')  \n",
    "df.to_csv(filepath, index=False)  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27205e52",
   "metadata": {},
   "source": [
    "### Reading in Original PTO Data for Overlay"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "76c5ca89",
   "metadata": {},
   "outputs": [],
   "source": [
    "cHE = (EkeV>50.0)\n",
    "\n",
    "with open('data/r76-coinpeak-gt-50keV.txt', 'w') as f:\n",
    "    for i,s in enumerate(series_nums):\n",
    "        if(cHE[i]):\n",
    "          f.write('{} {}\\n'.format(s,event_nums[i]))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c7268f9",
   "metadata": {},
   "source": [
    "### Fitting 1D Hists as Gaussians"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "852402ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fit_hist(fit_me, cen):\n",
    "    \n",
    "    fit_bins = np.linspace(-200,200,200)\n",
    "\n",
    "    # setting up the fit model\n",
    "    peak = GaussianModel()\n",
    "    background = LinearModel()\n",
    "    mod = peak + background\n",
    "\n",
    "    counts, bin_edges = np.histogram(fit_me, bins=fit_bins)\n",
    "    bin_widths = np.diff(bin_edges)\n",
    "    x = bin_edges[:-1] + (bin_widths / 2)\n",
    "    y = counts\n",
    "    \n",
    "    # generating fit parameters, intercept=y.min()\n",
    "    pars = background.make_params(intercept=0.008, slope=0)\n",
    "    pars += peak.guess(y, x=x, center=cen)\n",
    "    final_fit = mod.fit(y, pars, x=x)\n",
    "    #final_fit.plot_fit()\n",
    "   \n",
    "    center = final_fit.params['center'].value\n",
    "    #center_err = final_fit.params['center'].stderr\n",
    "    width = final_fit.params['fwhm'].value\n",
    "    #width_err = final_fit.params['fwhm'].stderr\n",
    "\n",
    "    return final_fit, center, width"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "182f611f",
   "metadata": {},
   "source": [
    "### Comparing Discriminators"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6cc3bacd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#filtered_delay = (delay>0)\n",
    "\n",
    "qbins = np.linspace(-200,200,200)\n",
    "xcq = (qbins[:-1] + qbins[1:]) / 2\n",
    "n,nx = np.histogram(delay,bins=qbins)\n",
    "n_org, nx_org = np.histogram(PTOFdelay[cHE],bins=qbins)\n",
    "\n",
    "\n",
    "#set up a 1d plot\n",
    "fig,axes = plt.subplots(1,1,figsize=(9.0,8.0),sharex=True)\n",
    "ax1 = axes\n",
    "\n",
    "yhist = n/np.sum(n)/np.diff(xcq)[0]\n",
    "\n",
    "yhist_org = n_org/np.sum(n_org)/np.diff(xcq)[0]\n",
    "\n",
    "# plotting new delays\n",
    "ax1.step(xcq,yhist, where='mid',color='b', linestyle='-', \\\n",
    "            label='constant discriminator', linewidth=2)\n",
    "ax1.fill_between(xcq,np.zeros(np.shape(xcq)),yhist,step='mid',facecolor='b',alpha=0.4, \\\n",
    "                 label='')\n",
    "\n",
    "# plotting original delays\n",
    "ax1.step(xcq,yhist_org, where='mid',color='m', linestyle='-', \\\n",
    "            label='PTOF data', linewidth=2)\n",
    "ax1.fill_between(xcq,np.zeros(np.shape(xcq)),yhist_org,step='mid',facecolor='m',alpha=0.4, \\\n",
    "                 label='')\n",
    "\n",
    "# fitting histograms\n",
    "new_fit, new_center, new_width = fit_hist(delay, 110)\n",
    "print(new_center, new_width)\n",
    "org_fit, org_center, org_width = fit_hist(PTOFdelay[cHE], 10)\n",
    "print(org_center, org_width)\n",
    "\n",
    "# normalizing fits\n",
    "new_fit_plot = new_fit.best_fit/np.sum(new_fit.best_fit)/np.diff(xcq)[0]\n",
    "org_fit_plot = org_fit.best_fit/np.sum(org_fit.best_fit)/np.diff(xcq)[0]\n",
    "\n",
    "ax1.plot(xcq, new_fit_plot, color = 'k', linestyle='--', label='')\n",
    "ax1.plot(xcq, org_fit_plot, color = 'k', linestyle='--', label='')\n",
    "\n",
    "#blue = '#118DFA'\n",
    "ax1.set_yscale('linear')\n",
    "#ax1.set_yscale('log')\n",
    "ax1.set_xlim(-200, 200) \n",
    "ax1.set_ylim(0.0, 0.065)\n",
    "ax1.set_xlabel(r'Delay (us)')\n",
    "ax1.set_ylabel('PDF')\n",
    "ax1.grid(True)\n",
    "ax1.yaxis.grid(True,which='minor',linestyle='--')\n",
    "ax1.legend(loc=1,prop={'size':22})\n",
    "#ax1.legend(bbox_to_anchor=(1.04,1),borderaxespad=0,prop={'size':22})\n",
    "\n",
    "for axis in ['top','bottom','left','right']:\n",
    "  ax1.spines[axis].set_linewidth(2)\n",
    "\n",
    "plt.tight_layout()\n",
    "#plt.savefig('paper_figures/MSyieldHist_Figure3a.eps')\n",
    "#plt.savefig('paper_figures/MSyieldHist_Figure3a.pdf')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a8b70f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#filtered_delay_cfd = (delay_cfd>0)\n",
    "\n",
    "qbins = np.linspace(-200,200,200)\n",
    "xcq = (qbins[:-1] + qbins[1:]) / 2\n",
    "n,nx = np.histogram(delay_cfd,bins=qbins)\n",
    "n_org, nx_org = np.histogram(PTOFdelay[cHE],bins=qbins)\n",
    "\n",
    "#set up a 1d plot\n",
    "fig,axes = plt.subplots(1,1,figsize=(9.0,8.0),sharex=True)\n",
    "ax1 = axes\n",
    "\n",
    "yhist = n/np.sum(n)/np.diff(xcq)[0]\n",
    "\n",
    "yhist_org = n_org/np.sum(n_org)/np.diff(xcq)[0]\n",
    "\n",
    "# plotting new delays\n",
    "ax1.step(xcq,yhist, where='mid',color='b', linestyle='-', \\\n",
    "            label='CFD', linewidth=2)\n",
    "ax1.fill_between(xcq,np.zeros(np.shape(xcq)),yhist,step='mid',facecolor='b',alpha=0.4, \\\n",
    "                 label='')\n",
    "\n",
    "# plotting original delays\n",
    "ax1.step(xcq,yhist_org, where='mid',color='m', linestyle='-', \\\n",
    "            label='PTOF data', linewidth=2)\n",
    "ax1.fill_between(xcq,np.zeros(np.shape(xcq)),yhist_org,step='mid',facecolor='m',alpha=0.4, \\\n",
    "                 label='')\n",
    "\n",
    "# fitting histograms\n",
    "new_fit, new_center, new_width = fit_hist(delay_cfd, 125)\n",
    "print(new_center, new_width)\n",
    "org_fit, org_center, org_width = fit_hist(PTOFdelay[cHE], 10)\n",
    "print(org_center, org_width)\n",
    "\n",
    "# normalizing fits\n",
    "new_fit_plot = new_fit.best_fit/np.sum(new_fit.best_fit)/np.diff(xcq)[0]\n",
    "org_fit_plot = org_fit.best_fit/np.sum(org_fit.best_fit)/np.diff(xcq)[0]\n",
    "\n",
    "ax1.plot(xcq, new_fit_plot, color = 'k', linestyle='--', label='')\n",
    "ax1.plot(xcq, org_fit_plot, color = 'k', linestyle='--', label='')\n",
    "\n",
    "#blue = '#118DFA'\n",
    "ax1.set_yscale('linear')\n",
    "#ax1.set_yscale('log')\n",
    "ax1.set_xlim(-200, 200) \n",
    "ax1.set_ylim(0.0,0.065)\n",
    "ax1.set_xlabel(r'Delay (us)')\n",
    "ax1.set_ylabel('PDF')\n",
    "#ax1.set_title('CFD')\n",
    "ax1.grid(True)\n",
    "ax1.yaxis.grid(True,which='minor',linestyle='--')\n",
    "ax1.legend(loc=1,prop={'size':22})\n",
    "#ax1.legend(bbox_to_anchor=(1.04,1),borderaxespad=0,prop={'size':22})\n",
    "\n",
    "for axis in ['top','bottom','left','right']:\n",
    "  ax1.spines[axis].set_linewidth(2)\n",
    "\n",
    "plt.tight_layout()\n",
    "#plt.savefig('paper_figures/MSyieldHist_Figure3a.eps')\n",
    "#plt.savefig('paper_figures/MSyieldHist_Figure3a.pdf')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5779d372",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6bc80be7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
